//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler capsule_btn_refl_tex_1SmpSC 2:24
//sampler sampler capsule_btn_refl_tex_2SmpSC 2:25
//sampler sampler capsule_btn_refl_tex_3SmpSC 2:26
//sampler sampler intensityTextureSmpSC 2:27
//sampler sampler sc_ScreenTextureSmpSC 2:32
//sampler sampler z_hitIdAndBarycentricSmp 2:35
//sampler sampler z_rayDirectionsSmpSC 2:36
//texture texture2D capsule_btn_refl_tex_1 2:4:2:24
//texture texture2D capsule_btn_refl_tex_2 2:5:2:25
//texture texture2D capsule_btn_refl_tex_3 2:6:2:26
//texture texture2D intensityTexture 2:7:2:27
//texture texture2D sc_ScreenTexture 2:19:2:32
//texture utexture2D z_hitIdAndBarycentric 2:22:2:35
//texture texture2D z_rayDirections 2:23:2:36
//ubo float sc_BonesUBO 2:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:37:4976 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapDiffuseDims 1104
//float4 sc_EnvmapDiffuseView 1120
//float4 sc_EnvmapSpecularSize 1136
//float4 sc_EnvmapSpecularDims 1152
//float4 sc_EnvmapSpecularView 1168
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_GeometryInfo 1408
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1552:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1808:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2064:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2192:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2288:[2]:48
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float3x3 sc_NormalMatrixInverse 3200
//float4x4 sc_PrevFrameModelMatrix 3248
//float4x4 sc_PrevFrameModelMatrixInverse 3312
//float3 sc_LocalAabbMin 3376
//float3 sc_LocalAabbMax 3392
//float3 sc_WorldAabbMin 3408
//float3 sc_WorldAabbMax 3424
//float4 sc_WindowToViewportTransform 3440
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float sc_DisableFrustumCullingMarker 3608
//float4 weights0 3616
//float4 weights1 3632
//float4 weights2 3648
//float4 sc_StereoClipPlanes 3664:[2]:16
//int sc_FallbackInstanceID 3696
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float strandWidth 3712
//float strandTaper 3716
//float4 sc_StrandDataMapTextureSize 3728
//float clumpInstanceCount 3744
//float clumpRadius 3748
//float clumpTipScale 3752
//float hairstyleInstanceCount 3756
//float hairstyleNoise 3760
//float4 sc_ScreenTextureSize 3776
//float4 sc_ScreenTextureDims 3792
//float4 sc_ScreenTextureView 3808
//bool isProxyMode 3824
//int instance_id 3828
//int lray_triangles_last 3832
//bool noEarlyZ 3836
//bool has_animated_pn 3840
//int emitter_stride 3844
//int proxy_offset_position 3848
//int proxy_offset_normal 3852
//int proxy_offset_tangent 3856
//int proxy_offset_color 3860
//int proxy_offset_texture0 3864
//int proxy_offset_texture1 3868
//int proxy_offset_texture2 3872
//int proxy_offset_texture3 3876
//int proxy_format_position 3880
//int proxy_format_normal 3884
//int proxy_format_tangent 3888
//int proxy_format_color 3892
//int proxy_format_texture0 3896
//int proxy_format_texture1 3900
//int proxy_format_texture2 3904
//int proxy_format_texture3 3908
//float4 z_rayDirectionsSize 3920
//float4 z_rayDirectionsDims 3936
//float4 z_rayDirectionsView 3952
//float correctedIntensity 3968
//float4 intensityTextureSize 3984
//float4 intensityTextureDims 4000
//float4 intensityTextureView 4016
//float3x3 intensityTextureTransform 4032
//float4 intensityTextureUvMinMax 4080
//float4 intensityTextureBorderColor 4096
//float reflBlurWidth 4112
//float reflBlurMinRough 4116
//float reflBlurMaxRough 4120
//int overrideTimeEnabled 4124
//float overrideTimeElapsed 4128
//float overrideTimeDelta 4132
//int PreviewEnabled 4136
//int PreviewNodeID 4140
//float alphaTestThreshold 4144
//float4 capsule_btn_refl_tex_2Size 4160
//float4 capsule_btn_refl_tex_2Dims 4176
//float4 capsule_btn_refl_tex_2View 4192
//float3x3 capsule_btn_refl_tex_2Transform 4208
//float4 capsule_btn_refl_tex_2UvMinMax 4256
//float4 capsule_btn_refl_tex_2BorderColor 4272
//float4 capsule_btn_refl_tex_3Size 4288
//float4 capsule_btn_refl_tex_3Dims 4304
//float4 capsule_btn_refl_tex_3View 4320
//float3x3 capsule_btn_refl_tex_3Transform 4336
//float4 capsule_btn_refl_tex_3UvMinMax 4384
//float4 capsule_btn_refl_tex_3BorderColor 4400
//float4 capsule_btn_refl_tex_1Size 4416
//float4 capsule_btn_refl_tex_1Dims 4432
//float4 capsule_btn_refl_tex_1View 4448
//float3x3 capsule_btn_refl_tex_1Transform 4464
//float4 capsule_btn_refl_tex_1UvMinMax 4512
//float4 capsule_btn_refl_tex_1BorderColor 4528
//float Port_Import_N101 4544
//float3 Port_Import_N111 4560
//float Port_Input1_N115 4576
//float Port_Input2_N115 4580
//float2 Port_Input1_N028 4584
//float2 Port_Input2_N028 4592
//float4 Port_Value0_N031 4608
//float Port_Position1_N031 4624
//float4 Port_Value1_N031 4640
//float Port_Position2_N031 4656
//float4 Port_Value2_N031 4672
//float Port_Position3_N031 4688
//float4 Port_Value3_N031 4704
//float4 Port_Value4_N031 4720
//float Port_Import_N027 4736
//float3 Port_Import_N041 4752
//float Port_Input1_N045 4768
//float Port_Input2_N045 4772
//float2 Port_Input1_N008 4776
//float2 Port_Input2_N008 4784
//float4 Port_Value0_N005 4800
//float Port_Position1_N005 4816
//float4 Port_Value1_N005 4832
//float Port_Position2_N005 4848
//float4 Port_Value2_N005 4864
//float4 Port_Value3_N005 4880
//float4 Port_Input1_N065 4896
//float3 Port_Normal_N064 4912
//float Port_Exponent_N064 4928
//float Port_Intensity_N064 4932
//float Port_Value0_N016 4936
//float Port_Position1_N016 4940
//float Port_Value1_N016 4944
//float Port_Position2_N016 4948
//float Port_Value2_N016 4952
//float Port_Position3_N016 4956
//float Port_Value3_N016 4960
//float Port_Value4_N016 4964
//float depthRef 4968
//}
//ssbo int layoutIndices 2:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 2:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 2:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1030
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_1 1031
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_2 1032
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_3 1033
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1034
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_1 1035
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_2 1036
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_3 1037
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1038
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_1 1039
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_2 1040
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_3 1041
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1042
//spec_const bool UseViewSpaceDepthVariant 1043
//spec_const bool capsule_btn_refl_tex_1HasSwappedViews 1044
//spec_const bool capsule_btn_refl_tex_2HasSwappedViews 1045
//spec_const bool capsule_btn_refl_tex_3HasSwappedViews 1046
//spec_const bool intensityTextureHasSwappedViews 1047
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1048
//spec_const bool sc_BlendMode_Add 1049
//spec_const bool sc_BlendMode_AlphaTest 1050
//spec_const bool sc_BlendMode_AlphaToCoverage 1051
//spec_const bool sc_BlendMode_ColoredGlass 1052
//spec_const bool sc_BlendMode_Custom 1053
//spec_const bool sc_BlendMode_Max 1054
//spec_const bool sc_BlendMode_Min 1055
//spec_const bool sc_BlendMode_MultiplyOriginal 1056
//spec_const bool sc_BlendMode_Multiply 1057
//spec_const bool sc_BlendMode_Normal 1058
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1059
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1060
//spec_const bool sc_BlendMode_PremultipliedAlpha 1061
//spec_const bool sc_BlendMode_Screen 1062
//spec_const bool sc_DepthOnly 1063
//spec_const bool sc_FramebufferFetch 1064
//spec_const bool sc_MotionVectorsPass 1065
//spec_const bool sc_OITCompositingPass 1066
//spec_const bool sc_OITDepthBoundsPass 1067
//spec_const bool sc_OITDepthGatherPass 1068
//spec_const bool sc_ProjectiveShadowsCaster 1069
//spec_const bool sc_ProjectiveShadowsReceiver 1070
//spec_const bool sc_ProxyAlphaOne 1071
//spec_const bool sc_RenderAlphaToColor 1072
//spec_const bool sc_ScreenTextureHasSwappedViews 1073
//spec_const bool sc_ShaderComplexityAnalyzer 1074
//spec_const bool sc_UseFramebufferFetchMarker 1075
//spec_const bool sc_VertexBlendingUseNormals 1076
//spec_const bool sc_VertexBlending 1077
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_1 1078
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_2 1079
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_3 1080
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1081
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_1 1082
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_2 1083
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_3 1084
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1085
//spec_const int capsule_btn_refl_tex_1Layout 1086
//spec_const int capsule_btn_refl_tex_2Layout 1087
//spec_const int capsule_btn_refl_tex_3Layout 1088
//spec_const int intensityTextureLayout 1089
//spec_const int sc_DepthBufferMode 1090
//spec_const int sc_RenderingSpace 1091
//spec_const int sc_ScreenTextureLayout 1092
//spec_const int sc_SkinBonesCount 1093
//spec_const int sc_StereoRenderingMode 1094
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1095
//SG_REFLECTION_END
