//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler baseTexSmpSC 2:26
//sampler sampler intensityTextureSmpSC 2:27
//sampler sampler sc_EnvmapDiffuseSmpSC 2:28
//sampler sampler sc_EnvmapSpecularSmpSC 2:29
//sampler sampler sc_RayTracedAoTextureSmpSC 2:31
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 2:32
//sampler sampler sc_RayTracedReflectionTextureSmpSC 2:33
//sampler sampler sc_RayTracedShadowTextureSmpSC 2:34
//sampler sampler sc_SSAOTextureSmpSC 2:35
//sampler sampler sc_ScreenTextureSmpSC 2:36
//sampler sampler sc_ShadowTextureSmpSC 2:37
//sampler sampler z_hitIdAndBarycentricSmp 2:39
//sampler sampler z_rayDirectionsSmpSC 2:40
//texture texture2D baseTex 2:4:2:26
//texture texture2D intensityTexture 2:5:2:27
//texture texture2D sc_EnvmapDiffuse 2:6:2:28
//texture texture2D sc_EnvmapSpecular 2:7:2:29
//texture texture2D sc_RayTracedAoTexture 2:16:2:31
//texture texture2D sc_RayTracedDiffIndTexture 2:17:2:32
//texture texture2D sc_RayTracedReflectionTexture 2:18:2:33
//texture texture2D sc_RayTracedShadowTexture 2:19:2:34
//texture texture2D sc_SSAOTexture 2:20:2:35
//texture texture2D sc_ScreenTexture 2:21:2:36
//texture texture2D sc_ShadowTexture 2:22:2:37
//texture utexture2D z_hitIdAndBarycentric 2:24:2:39
//texture texture2D z_rayDirections 2:25:2:40
//ubo float sc_BonesUBO 2:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 2:41:4688 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapDiffuseDims 1104
//float4 sc_EnvmapDiffuseView 1120
//float4 sc_EnvmapSpecularSize 1136
//float4 sc_EnvmapSpecularDims 1152
//float4 sc_EnvmapSpecularView 1168
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_GeometryInfo 1408
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1552:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1808:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2064:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2192:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2288:[2]:48
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float3x3 sc_NormalMatrixInverse 3200
//float4x4 sc_PrevFrameModelMatrix 3248
//float4x4 sc_PrevFrameModelMatrixInverse 3312
//float3 sc_LocalAabbMin 3376
//float3 sc_LocalAabbMax 3392
//float3 sc_WorldAabbMin 3408
//float3 sc_WorldAabbMax 3424
//float4 sc_WindowToViewportTransform 3440
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float sc_DisableFrustumCullingMarker 3608
//float4 weights0 3616
//float4 weights1 3632
//float4 weights2 3648
//float4 sc_StereoClipPlanes 3664:[2]:16
//int sc_FallbackInstanceID 3696
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float strandWidth 3712
//float strandTaper 3716
//float4 sc_StrandDataMapTextureSize 3728
//float clumpInstanceCount 3744
//float clumpRadius 3748
//float clumpTipScale 3752
//float hairstyleInstanceCount 3756
//float hairstyleNoise 3760
//float4 sc_ScreenTextureSize 3776
//float4 sc_ScreenTextureDims 3792
//float4 sc_ScreenTextureView 3808
//bool receivesRayTracedReflections 3824
//bool isProxyMode 3828
//bool receivesRayTracedShadows 3832
//bool receivesRayTracedDiffuseIndirect 3836
//bool receivesRayTracedAo 3840
//float4 sc_RayTracedReflectionTextureSize 3856
//float4 sc_RayTracedReflectionTextureDims 3872
//float4 sc_RayTracedReflectionTextureView 3888
//float4 sc_RayTracedShadowTextureSize 3904
//float4 sc_RayTracedShadowTextureDims 3920
//float4 sc_RayTracedShadowTextureView 3936
//float4 sc_RayTracedDiffIndTextureSize 3952
//float4 sc_RayTracedDiffIndTextureDims 3968
//float4 sc_RayTracedDiffIndTextureView 3984
//float4 sc_RayTracedAoTextureSize 4000
//float4 sc_RayTracedAoTextureDims 4016
//float4 sc_RayTracedAoTextureView 4032
//float receiver_mask 4048
//float3 OriginNormalizationScale 4064
//float3 OriginNormalizationScaleInv 4080
//float3 OriginNormalizationOffset 4096
//int receiverId 4112
//int instance_id 4116
//int lray_triangles_last 4120
//bool noEarlyZ 4124
//bool has_animated_pn 4128
//int emitter_stride 4132
//int proxy_offset_position 4136
//int proxy_offset_normal 4140
//int proxy_offset_tangent 4144
//int proxy_offset_color 4148
//int proxy_offset_texture0 4152
//int proxy_offset_texture1 4156
//int proxy_offset_texture2 4160
//int proxy_offset_texture3 4164
//int proxy_format_position 4168
//int proxy_format_normal 4172
//int proxy_format_tangent 4176
//int proxy_format_color 4180
//int proxy_format_texture0 4184
//int proxy_format_texture1 4188
//int proxy_format_texture2 4192
//int proxy_format_texture3 4196
//float4 z_rayDirectionsSize 4208
//float4 z_rayDirectionsDims 4224
//float4 z_rayDirectionsView 4240
//float correctedIntensity 4256
//float4 intensityTextureSize 4272
//float4 intensityTextureDims 4288
//float4 intensityTextureView 4304
//float3x3 intensityTextureTransform 4320
//float4 intensityTextureUvMinMax 4368
//float4 intensityTextureBorderColor 4384
//float reflBlurWidth 4400
//float reflBlurMinRough 4404
//float reflBlurMaxRough 4408
//int overrideTimeEnabled 4412
//float overrideTimeElapsed 4416
//float overrideTimeDelta 4420
//int PreviewEnabled 4424
//int PreviewNodeID 4428
//float alphaTestThreshold 4432
//float4 baseColor 4448
//float4 baseTexSize 4464
//float4 baseTexDims 4480
//float4 baseTexView 4496
//float3x3 baseTexTransform 4512
//float4 baseTexUvMinMax 4560
//float4 baseTexBorderColor 4576
//float metallic 4592
//float roughness 4596
//float3 Port_Normal_N006 4608
//float3 Port_Emissive_N006 4624
//float3 Port_AO_N006 4640
//float3 Port_SpecularAO_N006 4656
//float depthRef 4672
//}
//ssbo int layoutIndices 2:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 2:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 2:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 1000
//spec_const bool BLEND_MODE_BRIGHT 1001
//spec_const bool BLEND_MODE_COLOR_BURN 1002
//spec_const bool BLEND_MODE_COLOR_DODGE 1003
//spec_const bool BLEND_MODE_COLOR 1004
//spec_const bool BLEND_MODE_DARKEN 1005
//spec_const bool BLEND_MODE_DIFFERENCE 1006
//spec_const bool BLEND_MODE_DIVIDE 1007
//spec_const bool BLEND_MODE_DIVISION 1008
//spec_const bool BLEND_MODE_EXCLUSION 1009
//spec_const bool BLEND_MODE_FORGRAY 1010
//spec_const bool BLEND_MODE_HARD_GLOW 1011
//spec_const bool BLEND_MODE_HARD_LIGHT 1012
//spec_const bool BLEND_MODE_HARD_MIX 1013
//spec_const bool BLEND_MODE_HARD_PHOENIX 1014
//spec_const bool BLEND_MODE_HARD_REFLECT 1015
//spec_const bool BLEND_MODE_HUE 1016
//spec_const bool BLEND_MODE_INTENSE 1017
//spec_const bool BLEND_MODE_LIGHTEN 1018
//spec_const bool BLEND_MODE_LINEAR_LIGHT 1019
//spec_const bool BLEND_MODE_LUMINOSITY 1020
//spec_const bool BLEND_MODE_NEGATION 1021
//spec_const bool BLEND_MODE_NOTBRIGHT 1022
//spec_const bool BLEND_MODE_OVERLAY 1023
//spec_const bool BLEND_MODE_PIN_LIGHT 1024
//spec_const bool BLEND_MODE_REALISTIC 1025
//spec_const bool BLEND_MODE_SATURATION 1026
//spec_const bool BLEND_MODE_SOFT_LIGHT 1027
//spec_const bool BLEND_MODE_SUBTRACT 1028
//spec_const bool BLEND_MODE_VIVID_LIGHT 1029
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 1030
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 1031
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 1032
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 1033
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 1034
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 1035
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 1036
//spec_const bool UseViewSpaceDepthVariant 1037
//spec_const bool baseTexHasSwappedViews 1038
//spec_const bool intensityTextureHasSwappedViews 1039
//spec_const bool sc_BlendMode_AddWithAlphaFactor 1040
//spec_const bool sc_BlendMode_Add 1041
//spec_const bool sc_BlendMode_AlphaTest 1042
//spec_const bool sc_BlendMode_AlphaToCoverage 1043
//spec_const bool sc_BlendMode_ColoredGlass 1044
//spec_const bool sc_BlendMode_Custom 1045
//spec_const bool sc_BlendMode_Max 1046
//spec_const bool sc_BlendMode_Min 1047
//spec_const bool sc_BlendMode_MultiplyOriginal 1048
//spec_const bool sc_BlendMode_Multiply 1049
//spec_const bool sc_BlendMode_Normal 1050
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 1051
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 1052
//spec_const bool sc_BlendMode_PremultipliedAlpha 1053
//spec_const bool sc_BlendMode_Screen 1054
//spec_const bool sc_DepthOnly 1055
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 1056
//spec_const bool sc_EnvmapSpecularHasSwappedViews 1057
//spec_const bool sc_FramebufferFetch 1058
//spec_const bool sc_HasDiffuseEnvmap 1059
//spec_const bool sc_LightEstimation 1060
//spec_const bool sc_MotionVectorsPass 1061
//spec_const bool sc_OITCompositingPass 1062
//spec_const bool sc_OITDepthBoundsPass 1063
//spec_const bool sc_OITDepthGatherPass 1064
//spec_const bool sc_ProjectiveShadowsCaster 1065
//spec_const bool sc_ProjectiveShadowsReceiver 1066
//spec_const bool sc_ProxyAlphaOne 1067
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 1068
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 1069
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 1070
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 1071
//spec_const bool sc_RenderAlphaToColor 1072
//spec_const bool sc_SSAOEnabled 1073
//spec_const bool sc_ScreenTextureHasSwappedViews 1074
//spec_const bool sc_ShaderComplexityAnalyzer 1075
//spec_const bool sc_UseFramebufferFetchMarker 1076
//spec_const bool sc_VertexBlendingUseNormals 1077
//spec_const bool sc_VertexBlending 1078
//spec_const int SC_DEVICE_CLASS 1079
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 1080
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 1081
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 1082
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 1083
//spec_const int baseTexLayout 1084
//spec_const int intensityTextureLayout 1085
//spec_const int sc_AmbientLightMode0 1086
//spec_const int sc_AmbientLightMode1 1087
//spec_const int sc_AmbientLightMode2 1088
//spec_const int sc_AmbientLightMode_Constant 1089
//spec_const int sc_AmbientLightMode_EnvironmentMap 1090
//spec_const int sc_AmbientLightMode_FromCamera 1091
//spec_const int sc_AmbientLightMode_SphericalHarmonics 1092
//spec_const int sc_AmbientLightsCount 1093
//spec_const int sc_DepthBufferMode 1094
//spec_const int sc_DirectionalLightsCount 1095
//spec_const int sc_EnvLightMode 1096
//spec_const int sc_EnvmapDiffuseLayout 1097
//spec_const int sc_EnvmapSpecularLayout 1098
//spec_const int sc_LightEstimationSGCount 1099
//spec_const int sc_MaxTextureImageUnits 1100
//spec_const int sc_PointLightsCount 1101
//spec_const int sc_RayTracedAoTextureLayout 1102
//spec_const int sc_RayTracedDiffIndTextureLayout 1103
//spec_const int sc_RayTracedReflectionTextureLayout 1104
//spec_const int sc_RayTracedShadowTextureLayout 1105
//spec_const int sc_RenderingSpace 1106
//spec_const int sc_ScreenTextureLayout 1107
//spec_const int sc_SkinBonesCount 1108
//spec_const int sc_StereoRenderingMode 1109
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 1110
//SG_REFLECTION_END
